<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="libretro.mono\Wrapper.cs">
    <Files>
      <File FileName="libretro.mono\Wrapper.cs" Line="258" Column="1" />
      <File FileName="retroConsole\Main.cs" Line="16" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="libretro.mono" expanded="True" selected="True" />
          <Node name="libretro.utilities" expanded="True" />
          <Node name="retroConsole" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>