<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="libretro.mono\Wrapper.cs">
    <Files>
      <File FileName="libretro.mono\Wrapper.cs" Line="240" Column="1" />
      <File FileName="libretro.utilities\Utilities.cs" Line="8" Column="4" />
      <File FileName="retroConsole\Main.cs" Line="12" Column="41" />
      <File FileName="retroWindows\Game1.cs" Line="41" Column="40" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="libretro.mono" expanded="True">
            <Node name="Wrapper.cs" selected="True" />
          </Node>
          <Node name="libretro.utilities" expanded="True" />
          <Node name="retroConsole" expanded="True" />
          <Node name="retroWindows" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>