<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|Mixed Platforms" />
  <MonoDevelop.Ide.Workbench ActiveDocument="libretro.monotouch/Wrapper.cs">
    <Files>
      <File FileName="libretro.mono/Wrapper.cs" Line="266" Column="24" />
      <File FileName="libretro.monotouch/Wrapper.cs" Line="216" Column="1" />
      <File FileName="retroConsole/Main.cs" Line="1" Column="1" />
      <File FileName="retroTouch/retroTouchViewController.cs" Line="36" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>